<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid rgb(18, 26, 113);
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
      
      #contact-form {
        border: 2px solid rgb(18, 26, 113);
        border-radius: 4px;
        width: 70%;
        padding: 12px 20px;
        align-items: center;
        margin: 8px 0;
        box-sizing: border-box;
      }

      #name, #email {
        border: 2px solid rgb(18, 26, 113);
        border-radius: 4px;
        width: 91%;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }

      input.submit {
        width: 100%;
        border: 2px solid rgb(18, 26, 113);
        border-radius: 4px;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }

    </style>
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar">
        <h1 class="logo"><a href="index.html">Sophia Chang</a></h1>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="page-title">Contact</h1>
        <form id="contact-form">
            <input placeholder="Name" id="name" type="text">
            <br><br>
            <input placeholder="Email" id="email" type="email">
            <br><br>
            <textarea placeholder="Message"></textarea>
            <br><br>
            <input type="submit">
        </form>
        <br>
    </main>
    <footer class="footer">&copy; 2023 Sophia's Website | All Rights Reserve</footer>
  </body>
</html>
